<h1>Ankomst</h1>
<p>Ved ankomst skal du huske f&oslash;rst at t&aelig;nde for el. Drej vrideren p&aring; HFI anl&aelig;gget fra 0 til 1:</p>
<p><img src="/img/el-taend.png" width="400" height="290" alt="El t&aelig;nd" /></p>
<p>Herefter skal vandet &aring;bnes. Det g&oslash;res ved at dreje det gr&oslash;nne h&aring;ndtag under varmtvandsbeholderen i badev&aelig;relset helt i bund. Du skal dreje venstre om (mod uret):</p>
<p><img src="/img/vand-aaben.png" width="400" height="290" alt="Vand &aring;ben" /></p>
